VITE_CLERK_PUBLISHABLE_KEY=pk_test_Z2FtZS1qYXdmaXNoLTc0LmNsZXJrLmFjY291bnRzLmRldiQ
VITE_SERVER_URL=http://localhost:8080
STRIPE_PUBLISHABLE_KEY=pk_live_51PlZ5hRuUoTtZGvSjtBJWb4MnsEstJoG0JCyvFtYzPxt1oKAGnBnwHPAJcx8BXnOeNR7pRQ7DzcriBbOWy4MDAep002TiBY9h8